MONGO_URI=mongodb+srv://trivedianshuman77:anshuman2811@cluster0.qsd0gje.mongodb.net/aiContentDB?retryWrites=true&w=majority
COHERE_API_KEY=AeZCf2uFn91KjWfH1kFTVet4oG48BBmfACwc7CWA

PORT=5000
VITE_API_BASE_URL=https://ai-conetent-idea.onrender.com
VITE_API_BASE_URL=http://localhost:5000
